quarkus.camel.servlet.url-patterns = /cxf/*
quarkus.cxf.path = /cxf
quarkus.http.port = 8181
user.get.info = ${USER_GET_INFO:NOMBRE @NOMBRE DE @DOMINIO}
login.get = ${LOGIN_GET:JEAN}
password.get = ${PASSWORD_GET:123456}
user.token = ${USER_TOKEN:RMIaJFyPTxG22xZOCBIhK6igjtZUmXO4YWeVwsW2M7O40eWATWTdtTug5DVeFDRf}

# JMS
quarkus.artemis.url=tcp://0.0.0.0:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
