# Servlet
quarkus.camel.servlet.url-patterns = /*
quarkus.servlet.context-path=/cxf

# Openapi
quarkus.swagger-ui.enable=true
quarkus.camel.openapi.expose.enabled=true
quarkus.smallrye-openapi.servers=/cxf

# JMS
quarkus.artemis.tps.url=tcp://tps-services-mq-hdls-svc.poc-tps.svc.cluster.local:61616
quarkus.artemis.tps.username=artemis
quarkus.artemis.tps.password=artemis

quarkus.kubernetes-client.trust-certs=true