quarkus.camel.servlet.url-patterns = /cxf/*
quarkus.cxf.path = /cxf
quarkus.http.port = 8181
user.get.info = ${USER_GET_INFO:NOMBRE @NOMBRE DE @DOMINIO}
login.get = ${LOGIN_GET:JEAN}
password.get = ${PASSWORD_GET:123456}
user.token = ${USER_TOKEN:RMIaJFyPTxG22xZOCBIhK6igjtZUmXO4YWeVwsW2M7O40eWATWTdtTug5DVeFDRf}

# JMS
quarkus.artemis.url=tcp://tps-services-mq-hdls-svc.poc-tps.svc.cluster.local:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis

quarkus.kubernetes-client.trust-certs=true